[DEFAULT]
# total simulation time, in hours, default is 10 years = 87600 hours
total_time = 87600

# raw data which stored in the system, in PB
total_active_storage = 1

# rack amount can be computed by all these data. Chunk size in MBs.
# If not given, datacenter amount will be 1.
chunk_size = 256

# TBs. For storage drives, 1TB = 10^12 bytes = 931.3 GB
disk_capacity = 2

disks_per_machine = 3
machines_per_rack = 18
rack_count = 20

data_redundancy = LRC_16_12_2

xml_file_path = /root/SIMDDC/conf/layer-DR-SIM.xml

# if event_file is not empty, events generated will be printed to file
event_file = /root/SIMDDC/log/event

# bandwidth in MB/hr
node_bandwidth = 9000000
recovery_bandwidth_cross_rack = 180000
recovery_bandwidth_intra_rack = 1800000

# True in default, we don't consider read requests queuing during data recoveries.
queue_disable = true
bandwidth_contention = FIFO

availability_counts_for_recovery = true

# 'true' means use lazy recovery during data recovery.
lazy_recovery = false
lazy_only_available = false
recovery_threshold = 13
max_degraded_slices = 0.1
installment_size = 1000
availability_to_durability_threshold = 0,1,10000
recovery_probability = 0,0

# Output contents
outputs = DL,UNA,RB

# parallel repair flag
paralllel_repair = false

system_scaling = false
system_upgrade = false
correlated_failures = false

