[DEFAULT]
# total simulation time, in hours, default is 10 years = 87600 hours
total_time = 87600

# raw data which stored in the system, in PB
total_active_storage = 1

# rack amount can be computed by all these data. Chunk size in MBs.
# If not given, datacenter amount will be 1.
chunk_size = 256

# TBs. For storage drives, 1TB = 10^12 bytes = 931.3 GB
disk_capacity = 2

disks_per_machine = 3
machines_per_rack = 18
rack_count = 20

data_redundancy = LRC_16_12_2

# if event_file is not empty, events generated will be printed to file
event_file = /root/SIMDDC/log/event

# bandwidth in MB/hr
node_bandwidth = 9000000
recovery_bandwidth_cross_rack = 90000
recovery_bandwidth_intra_rack = 1800000

# True in default, we don't consider read requests queuing during data recoveries.
queue_disable = true
bandwidth_contention = FIFO

availability_counts_for_recovery = true

# 'true' means use lazy recovery during data recovery.
lazy_recovery = false
lazy_only_available = false
recovery_threshold = 13
max_degraded_slices = 0.1
installment_size = 1000
availability_to_durability_threshold = 0,1,10000
recovery_probability = 0,0

# Output contents
outputs = DL,UNA,RB

# parallel repair flag
paralllel_repair = false

system_scaling = false
system_upgrade = false
correlated_failures = false

[System Scaling 1]
style = 0

# in TBs, when style != 0, don't need new_disk_capacity
new_disk_capacity = 3

disk_failure_generator = weibull_0.99_10098_1.25
disk_recovery_generator = weibull_1.01_18909_1.53

scaling_start = 5000
inc_capacity = 0.2
# added slices
inc_slices = 30000
add_slice_start = 100
# slices per hour
slice_rate = 10

# 'true' means DSS will balance the load after system scaling, 'false' means not!
load_balancing = false

[System Scaling 2]
style = 2
scaling_start = 15000
inc_capacity = 0.5
inc_slices = 30000
add_slice_start = 100
slice_rate = 20
load_balancing = true

# Rolling update
[System Upgrade 1]
upgrade_start = 1000
# how many machines for each upgrade operator?
upgrade_concurrence = 2
# time interval between two upgrade operators
upgrade_interval = 12
# downtime in hours
downtime = 0.5

# Sample for power outage
[Correlated Failures 1]
occurrence_timestamp = 500
una_scope = 1_rack
una_downtime = 20.0
dl_scope = 1_disk
dl_downtime = 20.5
# "True" means data lost compoenents choose from unavailable components.
choose_from_una = True

# Sample for network breakdown
[Correlated Failures 2]
occurrence_timestamp = 8000
una_scope = 3_rack_3_machine
una_downtime = 0.5

# Sample for schedule outage
[Correlated Failures 3]
occurrence_timestamp = 18000
una_scope = 30_machine
una_downtime = 0.25
dl_scope = 28_disk
dl_downtime = 1
